# spring-cloud-example

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
server-client/: build.gradle
server-client/src/main/java/com/cloud/client/: Controller.java  ServerClientApplication.java
server-client/src/main/resources/: application.yml  bootstrap.yml
server-client/src/test/java/com/cloud/client/: ServerConfigApplicationTests.java
server-config/: build.gradle
server-config/src/main/java/com/cloud/client/: Controller.java  ServerConfigApplication.java
server-config/src/main/java/com/cloud/server/: Controller.java  ServerConfigApplication.java
server-config/src/main/resources/: application.yml  live.yml  staging.yml  testing.yml
